{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^4.10.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
