{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["node", "@sentry/nextjs"],
    "paths": {
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/app/*": ["./src/app/*"],
      "@/db": ["../../packages/db/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.cjs",
    "src/**/*.mjs",
    ".next/types/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
